{
  "name": "helpfulscripts",
  "version": "1.0.0",
  "description": "Tiny scripts to make terminal usage easier",
  "main": "case.js",
  "scripts": {
    "local": "bash install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CailinPitt/HelpfulScripts.git"
  },
  "author": "Cailin Pitt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CailinPitt/HelpfulScripts/issues"
  },
  "homepage": "https://github.com/CailinPitt/HelpfulScripts#readme",
  "dependencies": {
    "insert-line": "1.1.0",
    "uuid": "3.3.3",
    "clipboardy": "3.0.0"
  }
}
